{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil Calibri;}}
{\colortbl ;\red209\green99\blue73;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\ul\b\f0\fs28\lang9 Design and Implementation of E-Commerce Site  for Online Shopping\par
\cf0\ulnone\par
DETAIL ESTIMATION\par
The Responsive website will be device compatible (responsive on mobile, desktop, laptop,ipad...Etc)\par
Ecommerce Website:-\par
TEMPLATE DESIGN\par
Prepare a wire-frame based on the inputs given by the Managemant and monitored by the Business Team. \par
Once approved, it is converted into a unique graphics design for the home page design using Photoshop.\par
HOME PAGE CUSTOMIZATION\par
\f1\'fc\f0  Top Menu Implementation with submenusupport\par
\f1\'fc\f0  Copyrights Footer module Implementation\par
\f1\'fc\f0  Footer Menu Implementation\par
\f1\'fc\f0  Left / Right side Custom text module\par
\f1\'fc\f0  Quick Contact Info module\par
\f1\'fc\f0  Inner Page Design and Customization, the layout will be differ from the HomePage\par
\f1\'fc\f0  Converting the uniquely designed graphics design into CMSlayout.\par
\f1\'fc\f0  Configuring the CMS module Positions &layouts\par
\f1\'fc\f0  Menu layout and position creation as per graphicsdesign\par
CONTENT PAGES\par
\f1\'fc\f0  Adding content pages up to 10 pages with proper alignment\par
\f1\'fc\f0  One or more images included in the page\par
\f1\'fc\f0  A content page includes company profile, about us, Service details, vision-mission, History about \par
company and Privacy policy etc.\par
SLIDE SHOW \f2\endash  ADMINFUNCTIONALITY\par
\f1\'fc\f0  Admin can able to add images to the banner slide show\par
\f1\'fc\f0  Admin can able to view/edit the images in the banner slideshow\par
\f1\'fc\f0  Admin can able to delete the images in the banner slideshow\par
FRONT END \f2\endash  SEARCH\par
\f1\'fc\f0  Basic and Advance search option\par
\f1\'fc\f0  Search result page with listing all matched entries withnavigation\par
\f1\'fc\f0  After select any one of the list , goes to the Entry detailedpage\par
\f1\'fc\f0  Display the Entry detail page\par
\f1\'fc\f0  Option for select the entries from Alphabet\par
\f1\'d8\f0  USER MANAGEMENT \par
USER REGISTRATION PROCESS\par
\f1\'fc\f0  User Registration with specific fields like Username, Name, Email, Password,\par
\f1\'fc\f0  Account activation using email verification code to avoid the junk registration\par
\f1\'fc\f0  Login Module for user login from the front end\par
\f1\'fc\f0  Recovery Password Option\par
USER PROFILE PAGE\par
\f1\'fc\f0  After login user can view their profile page\par
\f1\'fc\f0  User can edit the profile details.\par
\f1\'fc\f0  User can change the password.\par
\f1\'fc\f0  The profile page has the following options\par
\f1\'b7\f0  My accounts\par
\f1\'b7\f0  My orders\par
\f1\'b7\f0  My wishlist\par
\f1\'b7\f0  Others\par
USER MANAGEMENT - ADMINFUNCTIONALITY\par
\f1\'fc\f0  Admin can view all the user list\par
\f1\'fc\f0  Admin can edit the user profile details\par
\f1\'fc\f0  Admin can delete / Block any user\par
HEADER\par
\f1\'fc\f0  Home\par
\f1\'fc\f0  Contact us\par
\f1\'fc\f0  Account\par
\f1\'fc\f0  Wish list\par
\f1\'fc\f0  Cart\par
MAIN MENU\par
\f1\'fc\f0  Home\par
\f1\'fc\f0  About us\par
\f1\'fc\f0  Products\par
\f1\'fc\f0  Categories and sub categories\par
\f1\'fc\f0  Blog\par
\f1\'fc\f0  Contact us\par
Note: Main menu is subjected to change based on the client requirement\par
PRODUCT CATELOGUE/CATELOGUEMANAGEMENT\par
\f1\'fc\f0  The page is designed with the list of products\par
\f1\'fc\f0  Each product is show with an image and the basic informationlike\par
\f1\'fc\f0  Product name\par
\f1\'a7\f0  Price\par
\f1\'a7\f0  Discount\par
\f1\'a7\f0  Size\par
\f1\'a7\f0  Color\par
\f1\'fc\f0  The page is sorted by price like\par
\f1\'a7\f0  Low\par
\f1\'a7\f0  High\par
\f1\'a7\f0  All prices\par
\f1\'fc\f0  The page is also having the filters like\par
\f1\'a7\f0  New Arrivals\par
\f1\'a7\f0  Color\par
\f1\'a7\f0  Size\par
\f1\'a7\f0  Brand\par
\f1\'a7\f0  Price\par
\f1\'fc\f0  Admin can add/edit/delete theproducts\par
QUICK LINKS\par
\f1\'fc\f0  Products\par
\f1\'fc\f0  Offers\par
\f1\'fc\f0  Recent visit\par
\f1\'fc\f0  Futured products\par
\f1\'fc\f0  Others\par
PRODUCT PAGE\par
\f1\'fc\f0  Quick Look(add to cart)\par
\f1\'fc\f0  zoom In effect\par
\f1\'fc\f0  Product Information\par
\f1\'fc\f0  Specification\par
\f1\'fc\f0  Add to cart\par
\f1\'fc\f0  Buy now\par
\f1\'fc\f0  Add to compare\par
\f1\'fc\f0  Similar goods\par
\f1\'fc\f0  People also viewed\par
\f1\'fc\f0  Others\par
SHOPPING CART & CHECKOUT\par
\f1\'fc\f0  User can click the buy now button, it will added in theircart\par
\f1\'fc\f0  Again giving option for continue shopping or go to checkout\par
\f1\'fc\f0  Check out page process, showing the cart itemlist\par
\f1\'fc\f0  User can update / delete the Items from the shoppingcart\par
\f1\'fc\f0  Shipping methods select page\par
\f1\'fc\f0  Billing information collect page\par
\f1\'fc\f0  Payment Method select page\par
\f1\'fc\f0  Order confirmation page\par
\f1\'fc\f0  Order email confirmation email will go to Admin andUser\par
\f1\'fc\f0  Shopping Cart with product images and editablequantities\par
\f1\'fc\f0  Estimated shipping cost and tax before check-out\par
\f1\'fc\f0  Express check out with minimum contact details and auto generatedpassword\par
\f1\'fc\f0  Pre-registered auto fillfields\par
\f1\'fc\f0  Ability to choose delivery modes in check-out\par
\f1\'fc\f0  Email opt-in during checkout\par
\f1\'fc\f0  Automated abandoned cart recovery\par
\f1\'fc\f0  Checkout as a Guest\par
\f1\'fc\f0  One-page Checkout\par
\f1\'fc\f0  Custom Message during Checkout for Delivery Instructions\par
ORDER MANAGEMENT\par
\f1\'fc\f0  Admin can manage the orders of the user.\par
\f1\'fc\f0  Admin can accept/reject the order.\par
BILLING\par
\f1\'fc\f0  Generate Invoice in PDF\par
\f1\'fc\f0  Get Invoice copy on email\par
\f1\'fc\f0  Save invoice copy in User Account inwebsite\par
PAYMENT GATEWAY\par
\f1\'fc\f0  Admin can View all the Payment Methods\par
\f1\'fc\f0  Admin can modify the Payment Methods details\par
\f1\'fc\f0  Support any one of the followingpayment\par
\f1\'a7\f0 UPI Gatway payment option\par
\f1\'a7\f0  Bank payment gateways\par
\f1\'fc\f0  When the user selects for the pay now option , he need to fill few details abouthim.\par
\f1\'fc\f0  User needed to choose the mode of payment which takes the user to fill the bankdetails.\par
ORDERS AND REPORTS\par
\f1\'fc\f0  Admin can View all the Orders list\par
\f1\'fc\f0  Admin can Edit / Delete Orders from the list\par
\f1\'fc\f0  Admin can manage the orders of the user.\par
\f1\'fc\f0  Admin can accept/reject the order.\par
\f1\'fc\f0  Order can filter by Payment Status and OrderNumber\par
\f1\'fc\f0  Admin can view the reports\par
\f1\'fc\f0  Admin can filter the reports for Date Range, Monthly, Weekly,Daily\par
USER, COUPONS, DISCOUNTS AND OTHERS\par
\f1\'fc\f0  Admin can View all the Users and UserGroups\par
\f1\'fc\f0  Admin can Edit / Delete the users data\par
\f1\'fc\f0  Admin can create a Coupon code forDiscount\par
\f1\'fc\f0  Admin can give the rewarding system to users\par
\f1\'fc\f0  Admin can add any number of countries\par
\f1\'fc\f0  Admin can add any number of Currencies\par
\f1\'fc\f0  Based on the coupon code user will get discount\par
SHIPPING MANAGEMENT\par
\f1\'fc\f0  API integration\par
WALLET\par
\f1\'fc\f0  Customer Wallet would be attached within the site where refunds /cancellations could be deposited\par
INVENTORY MANAGEMENT\par
\f1\'fc\f0  Admin can add/edit/delete the inventory\par
\f1\'fc\f0  Admin can set the inventory alerts\par
\f1\'fc\f0  Once the inventory reaches the limit admin will receive thealerts\par
COMMENT & RATINGS\par
\f1\'fc\f0  User can write comments on any Products\par
\f1\'fc\f0  There is an option of giving ratings for the products(5 star rating)\par
\f1\'fc\f0  Admin can add/edit/delete any comment andrating\par
MULTILANGUAGE\par
\f1\'fc\f0  Content will be provided by the client\par
\f1\'fc\f0  Content Element Manager\par
\f1\'fc\f0  Easy Translation\par
\f1\'fc\f0  Translation module (admin)\par
\f1\'fc\f0  More easy language handling (meta information)\par
\f1\'fc\f0  Translation overview in the front end\par
\f1\'fc\f0  Possibility for an unlimited amount oflanguages\par
\f1\'fc\f0  Overview of the changed contents in the Translationlist\par
\f1\'fc\f0  The operator will select the language to write the remarks\par
\f1\'fc\f0  The user can selects the language to download the remarks andinvoice\par
\f1\'fc\f0  Provision to select the language from the front end\par
FORUM (ADMIN AND USERFUNCTIONALITY)\par
\f1\'fc\f0  Ability to set up the configurations for the followinginformation\par
\f1\'fc\f0  General Configuration, Registration, User Profile, Images, Moderation, Connections (friends list)\par
\f1\'fc\f0  Development of User Management for add/edit/delete or blockuser.\par
\f1\'fc\f0  Development of Tab Management for add/delete/edit tab that appears at the frontend.\par
\f1\'fc\f0  Development of Field Management for add/delete/edit additional field for registration form and \par
other forms.\par
\f1\'fc\f0  Development of List Management for define the type how the user list should be displayed.\par
\f1\'fc\f0  User Profile\par
\f1\'a7\f0  User can edit, delete, update theirprofile\par
\f1\'a7\f0  Have their contact info, personal info and additional info listed.\par
\f1\'a7\f0  User Profile Image\par
\f1\'a7\f0  User can upload their profile picture\par
\f1\'fc\f0  Manage Connections\par
\f1\'a7\f0  Manage (ban, delete, add) their own friends list\par
\f1\'a7\f0  Manages friends in groups\par
\f1\'a7\f0  View friends profile\par
\f1\'fc\f0  Subscription, User can view theirsubscriptions\par
\f1\'fc\f0  Blog ,User can have their own blog entries and lists. Submit blog, add comment, view others blog.\par
\f1\'fc\f0  Forum, User can have their forum post listed and view others forum\par
\f1\'fc\f0  Articles, User can have their article listing and archived articles, User can send, receive and reply \par
profile post.\par
\f1\'fc\f0  User manage their album (upload and remove theimages)\par
\f1\'fc\f0  Slideshow\par
\f1\'fc\f0  Thumbnail preview for images\par
\f1\'fc\f0  Configurable time interval for slideshowpreview\par
\f1\'fc\f0  Sizeable - set width and height for your image gallery\par
\f1\'fc\f0  CB profile gallery\par
\f1\'fc\f0  User can upload the images\par
\f1\'fc\f0  Limit the access of image view(friends only, all)\par
\f1\'fc\f0  Extra fields in profile\par
\f1\'fc\f0  Enhanced registrationworkflows\par
\f1\'fc\f0  User lists\par
\f1\'fc\f0  Connection paths between users\par
\f1\'fc\f0  Admin defined tabs and user profiles\par
\f1\'fc\f0  Image upload, front-end workflow management\par
\f1\'d8\f0  NEWSLETTER MANAGEMENT\par
NEWSLETTER - USERFUNCTIONALITY\par
\f1\'fc\f0  Subscribe module for user subscription\par
\f1\'fc\f0  Subscriber email extended validation\par
\f1\'fc\f0  Subscription acknowledgment for email confirmation\par
\f1\'fc\f0  Activate the subscriber using email activation.\par
\f1\'fc\f0  User Unsubscribe option, when the user no need to receive thenewsletter\par
NEWSLETTER - ADMINFUNCTIONALITY\par
\f1\'fc\f0  Test newsletter send by adminitself\par
\f1\'fc\f0  Creating Newsletter using Html Editor\par
\f1\'fc\f0  Sending bulk newsletter in Batch wise ( to avoid thespam)\par
\f1\'fc\f0  Newsletter Template Creation, we can use the template at any time for sending the newsletter\par
\f1\'fc\f0  Synchronize the user from the registered User, means convert the registered user into Newsletter \par
subscriber in single click\par
\f1\'fc\f0  Import / Export the subscribedUsers\par
\f1\'fc\f0  Block the user to avoid receivingnewsletter\par
TESTIMONIAL\par
\f1\'fc\f0  Admin can view all the Testimonial\par
\f1\'fc\f0  Admin can Add any number of Testimonial\par
\f1\'fc\f0  Admin can Edit / Delete the existingTestimonial\par
\f1\'fc\f0  Admin can published / Unpublished the existingTestimonial\par
\f1\'fc\f0  Admin can change the order of existing Testimonial display in the frontend\par
\f1\'fc\f0  Testimonial base supportImages\par
\f1\'fc\f0  User can view all the list ofTestimonial\par
FAQ (ADMIN AND USERFUNCTIONALITY)\par
\f1\'fc\f0  Admin can view all the Faqs\par
\f1\'fc\f0  Admin can Add any number of Faqs\par
\f1\'fc\f0  Admin can Edit / Delete the existingFaqs\par
\f1\'fc\f0  Admin can published / Unpublished the existingFaqs\par
\f1\'fc\f0  Admin can change the order of existing Faqs display in the frontend\par
\f1\'fc\f0  Faqs base supportImages\par
\f1\'fc\f0  User can view all the list of Faqs\par
\f1\'fc\f0  Faqs support the Accordion Effects in the front end\par
SEO FRIENDLY URL (ADMIN AND USERFUNCTIONALITY)\par
\f1\'fc\f0  Generate SEF URLs\par
\f1\'fc\f0  Advanced SEF URL management\par
\f1\'fc\f0  Generate and manage metadata (component -based)\par
\f1\'fc\f0  Can override default metadata generated by component or Joomla (title, meta tags)\par
\f1\'fc\f0  Sitemap generation\par
\f1\'fc\f0  Keywords management\par
\f1\'fc\f0  Duplicates management\par
\f1\'fc\f0  Support for other components through extension modules; each component extension has own \par
configurable parameters\par
\f1\'fc\f0  Multilinguality support and URLlocalization\par
\f1\'fc\f0  UTF-8 URLs support\par
\f1\'fc\f0  URL caching\par
\f1\'fc\f0  Editing ht access capability\par
\f1\'fc\f0  URL variables filtering option - prevent URL code injections! with custom filter definitions\par
\f1\'fc\f0  URL source tracing to help allocate problematic code\par
\f1\'fc\f0  301 Redirections management\par
\f1\'fc\f0  404 Page Not Found customization\par
GOOGLE ANALYTICS\par
\f1\'fc\f0  Site Attendance\par
\f1\'fc\f0  Visitors by IP address\par
\f1\'fc\f0  Registered users\par
\f1\'fc\f0  Page views\par
\f1\'fc\f0  Popular pages\par
\f1\'fc\f0  Traffic Sources\par
\f1\'fc\f0  Referring Sites / referring pages URL\par
\f1\'fc\f0  Popular Search queries\par
\f1\'fc\f0  Operating systems and their versions\par
\f1\'fc\f0  Browsers and their versions\par
\f1\'fc\f0  Visitors Locations\par
\f1\'fc\f0  Events (downloads, out bond links)\par
\f1\'fc\f0  Indexed pages counter (Google, Yahoo, Bing (MSN), Yandex, Rambler, Alltheweb, Ask, Altavista)\par
\f1\'fc\f0  Back links counter\par
\f1\'fc\f0  Google Page Rank\par
\f1\'fc\f0  Yandex TYC\par
\f1\'fc\f0  Alexa Traffic Rank\par
\f1\'fc\f0  New versions checker\par
\f1\'fc\f0  Multi profiles\par
FOOTER\par
\f1\'fc\f0  The footer menu mainly consists of\par
o About us\par
o Privacy policy\par
o Security\par
o Retuns\par
o Press\par
o Newsletter\par
oTerms and conditions\par
o Others\par
SOCIAL NETWORKINGPLUGINS\par
\f1\'fc\f0  Follow us on various social media (FB, Twitter, g+)\par
CONTACT US PAGE\par
\f1\'fc\f0  Contact us page will have with form with 5 to 6fields\par
\f1\'fc\f0  Once the form submitted , email will go to Admin emailid\par
\f1\'fc\f0  Display the address of the Office location\par
\f1\'fc\f0  Google Map support for display the OfficeLocation\par
TESTING AND FIXINGBUGS\par
\f1\'fc\f0  Quality Testing for the entirewebsite\par
\f1\'fc\f0  Fixing if any bug is found\par
MIGRATION TO LIVE SERVER\par
\f1\'fc\f0  Migrating the site from local server to live server\par
MULTI VENDOR\par
\f1\'fc\f0  Vendor login credentials and access / role of menu will be created byadmin.\par
\f1\'fc\f0  After login vendor can add / delete/ view or update theirproducts.\par
\f1\'fc\f0  Multi-Vendor so that the Vendor/Seller can add a slider to their own SEO landingpage.\par
\f1\'fc\f0  When the Vendor then logs into his/her account they will find a Vendor Module List Item, with Item \par
Add Vendor Slider, there they can add the slider for their landingpage.\par
\f1\'fc\f0  If the Vendor has nothing added as sliders then the page won't show slider nor a placeholder, as if \par
\par
}
 